{
  "name": "chatgpt-vue3-light-mvp",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter mock-interview-backend dev",
    "build": "pnpm --filter frontend build",
    "build:gh-pages": "pnpm --filter frontend build:gh-pages",
    "preview": "pnpm --filter frontend preview",
    "test": "pnpm --filter frontend test",
    "lint": "pnpm --filter frontend lint",
    "lint:fix": "pnpm --filter frontend lint:fix",
    "stylelint": "pnpm --filter frontend stylelint",
    "stylelint:fix": "pnpm --filter frontend stylelint:fix"
  },
  "engines": {
    "node": ">= 22.12.x",
    "pnpm": ">= 10.x"
  }
}
